{
  "mcpServers": {
    "chrome-devtools": {
      "command": "sh",
      "args": [
        "-c",
        "exec \"$HOME/.bun/bin/chrome-devtools-mcp\" --headless --isolated --viewport=1920x1080 --no-performance-crux --no-usage-statistics"
      ]
    }
  }
}
